{title:Padre Nuestro}

{verse:Acordes} Fem A, Masc C

[C]Padre [Am]Nuestro
que es[Dm]tás en el [G7]cielo.
[F]Santif[G7]icado [F]sea tu [G7]nombre.
[C]Ven [Em]a no[Am]sotros,
[F]ven a tu [G7]reino.

[C]Há[Em]ga[Am]se tu[F] volun[G7]tad
a[F]sí en la [G7]tierra
[F]como en el [G7]cielo.
El[C] pan danos[Am] hoy,
nuestro [F]pan de cada [G7]día.

Per[C]dona nuestras o[Am]fensas
a[Dm]sí como no[G7]sotros 
perdo[F]namos a quién nos o[G7]fende.

[C]Y no nos [Am]dejes
ca[F]er en tenta[G7]ción,
más [F]líbranos del [G7]mal
[F]del [G7]mal
del [C]mal.
