{title:Aquí estamos, Señor}
{c:D}

[D]Aquí es[A7]tamos, Se[D]ñor,
Al [B7]frente de tu al[Em]tar;
Hoy que[G]remos que [A7]Tú
nos [G]digas [A7]cómo [D]amar.
	

[D]Que nos[A7] dés de [D]Tu Pan,
Tu [B7]Cuerpo Salva[Em]dor
de este [G]vino que es la [A7]sangre
que en la [G]cruz tú [A7]derra[D]maste.

[D7]Con el vino y [G]con el pan,[A7]
nuestras vidas [D]te ofrecemos.[B7]
Y en Ti cre[Em]emos;[A7]
te vamos a [D]dar[D7]
todo lo que [G]somos,[A7]
sin tener re[D]servas[B7]
pues con esta o[Em]frenda,[A7]
queremos cam[Gm]biar.[D]
