{t:Aqui estamos Señor}
Duration : 1:25

[C]Aquí estamos, Se[Em]ñor,
[A7]al frente de tu al[Dm]tar,
hoy queremos que [F]Tú
[G7]nos digas como a[C]mar.

Que nos des de tu pan[Em]
[A7]Tu Cuerpo salva[Dm]dor,
de ese vino que es la [F]Sangre[G7]
que en la cruz Tu derramaste.[C]

{soc}
[C7]CON EL VINO Y [F]CON EL PAN
[G7]NUESTRAS VIDAS [C]TE OFRECEMOS
[Am]Y EN TI CRE[Dm]EMOS
[G7]TE VAMOS A [C]DAR
[C7]TODO LO QUE [F]SOMOS
[G7]SIN TENER RE[C]SERVAS
[Am]PUES CON ESTA O[F]FRENDA
[G7]QUEREMOS CAM[F/][Fm][C]BIAR
{eoc}
