{title:Den al Señor sus Alabanzas}
{c:C}

{soc}
 [G]Den al Señor sus alabanzas
(den gloria a Dios)
[Em]
Denle poder, honor y gloria
(Denle poder)
[C]a una voz            
(a una voz)
 [Am]canten un himno al [D7]Señor
(cántenle)
{eoc}

[G]En siete días creó [Em]Dios al mundo.
[G]Adán pecó y per[Em]dió el cielo.
[G]Jesús vino para [Em]redimirnos,
mu[C]rió en la cruz y [D7]nos salvó.

[G]Dios dijo a Moisés:[Em] haz mi pueblo libre.
[G]Yo seré tu guía[Em], siempre sígueme.
[G]Salidos ya de Eg[Em]ipto y el mar pasado
ca[C]ntaron y bailaron[D7], se llenaron de júbilo.

[G]Jesús dijo a Pedro:[Em] ven te llamo,
[G]el camino es du[Em]ro mas iré contigo.
[G]Pedro respondió [Em]soy un pecador,
ti[C]ró sus redes y ha[D7]cia el Señor corrió.

[G]Entrégate hermano a[Em]l Señor Jesús.
[G]El te ama aunqu[Em]e seas pecador,
[G]El pagó el preci[Em]o de tu salvación
y [C]ahora eres una nu[D7]eva creación.
