{title:Aquí estamos, Señor}

{verse:Key} C

[C]Aquí es[G7]tamos, Se[C]ñor,
Al [A7]frente de tu al[Dm]tar;
Hoy que[F]remos que [G7]Tú
nos [F]digas [G7]cómo [C]amar.[G7/C]
	

[C]Que nos[G7] dés de [C]Tu Pan,
Tu [A7]Cuerpo Salva[Dm]dor
de este [F]vino que es la [G7]sangre
[F]que en la [G7]cruz tú derra[C]maste.
{soc}
[C7]Con el vino y [F]con el pan,[G7]
nuestras vidas [C]te ofrecemos.[A7]
Y en Tí cre[Dm]emos;[G7]
te vamos a [C]dar[C7]
todo lo que [F]somos,[G7]
sin tener re[C]servas[A7]
pues con esta o[Dm]frenda,[G7]
queremos cam[Fm]biar.[C]
{eoc}
