{title:Me has seducido Señor}
{Verse:1}
[bm]Señor,[B7] no soy [em]nada.
¿Por [G]qué me has lla[F#7]mado?
Has pa[G]sado por mi [A7]puerta y bien [D]sabes
que soy [F#7]pobre y soy [bm]débil.
¿Por [G]qué te has fijado en [F#7]mí?

{soc:Coro}
ME HAS SEDUCIDO SE[bm]ÑOR,
*CON TU MI[em]RADA
ME HAS HA[A7]BLADO AL CORAZÓN Y ME HAS QUE[D]RIDO
ES IMPO[F#7]SIBLE COMOCERTE Y NO A[bm]MARTE
ES IMPO[G]SIBLE AMARTE Y NO SE[F#7]GUIRTE
¡ME HAS SEDUCIDO, SE[bm]ÑOR! (bis*)
{eoc}

{Verse:2}
[bm]Señor,[B7] ohí tu [em]nombre,
y es [G]más que una pa[F#7]labra;
es tu [G]voz que  res[A7]uena en mi int[D]erior
que me [F#7]habla en si[bm]lencio.
¿Qué [G]quieres que yo haga por [F#7]ti?

{Verse:3}
[bm]Señor,[B7] yo te [em]sigo, 
y quiero [G]darte lo que me [F#7]pides,
aunque a [G]veces que[A7] me cuesta dar lo [D]todo.
Tú lo [F#7]sabes, yo soy [bm]tuyo.
¡Ca[G]mina, Señor, junto a [F#7]mí!