<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.0.2</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <lowerCaseMinorChords>1</lowerCaseMinorChords>
      <page-layout>
        <page-height>1584</page-height>
        <page-width>1224</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">José Luís Fernández. Grupo Kairoi</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2016-02-11</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">María Música de Dios</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Tenor</trackName>
      <Instrument>
        <longName>Tenor</longName>
        <shortName>T.</shortName>
        <trackName>Tenor</trackName>
        <minPitchP>48</minPitchP>
        <maxPitchP>72</maxPitchP>
        <minPitchA>48</minPitchA>
        <maxPitchA>69</maxPitchA>
        <instrumentId>voice.tenor</instrumentId>
        <clef>G8vb</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="52"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>María Música de Dios</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>1980, Original Sol M</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>José Luís Fernández. Grupo Kairoi</text>
          </Text>
        </VBox>
      <Measure number="1" len="3/8">
        <KeySig>
          <accidental>1</accidental>
          </KeySig>
        <TimeSig>
          <sigN>2</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>1.25</tempo>
          <followText>1</followText>
          <text><sym>unicodeNoteQuarterUp</sym> = 75</text>
          </Tempo>
        <Chord>
          <BeamMode>no</BeamMode>
          <durationType>eighth</durationType>
          <Note>
            <Symbol>
              <name>noteheadParenthesisLeft</name>
              </Symbol>
            <Symbol>
              <name>noteheadParenthesisRight</name>
              </Symbol>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>Me</text>
            </Lyrics>
          <Note>
            <Tie id="2">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        <Chord>
          <BeamMode>begin32</BeamMode>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>que</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <endSpanner id="2"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>dé</text>
            </Lyrics>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>sin</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Harmony>
          <root>17</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <ticks>960</ticks>
            <pos x="0.358437" y="8"/>
            <text>voz</text>
            </Lyrics>
          <Note>
            <Tie id="3">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="3"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Harmony>
          <root>16</root>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <ticks>1</ticks>
            <text>con</text>
            </Lyrics>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>55</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <text>qué</text>
            </Lyrics>
          <Note>
            <pitch>54</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>can</text>
            </Lyrics>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Harmony>
          <root>15</root>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>960</ticks>
            <text>tar;</text>
            </Lyrics>
          <Note>
            <Tie id="4">
              </Tie>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Harmony>
          <root>16</root>
          </Harmony>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <endSpanner id="4"/>
            <pitch>50</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Harmony>
          <root>18</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Rest>
          <durationType>quarter</durationType>
          </Rest>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>y</text>
            </Lyrics>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>mi</text>
            </Lyrics>
          <Note>
            <pitch>52</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>al</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>ma</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>va</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Harmony>
          <root>17</root>
          <rootCase>1</rootCase>
          <name>m</name>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>cí</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>960</ticks>
            <text>a</text>
            </Lyrics>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Rest>
          <durationType>eighth</durationType>
          </Rest>
        <Harmony>
          <root>14</root>
          </Harmony>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>dor</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <text>mía<sym>lyricsElision</sym></text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <text>en</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <text>se</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Lyrics>
            <syllabic>middle</syllabic>
            <text>que</text>
            </Lyrics>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Harmony>
          <root>16</root>
          </Harmony>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <ticks>1920</ticks>
            <text>dad</text>
            </Lyrics>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          <Note>
            <pitch>66</pitch>
            <tpc>20</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>16th</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="16">
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>64</pitch>
            <tpc>18</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>59</pitch>
            <tpc>19</tpc>
            </Note>
          <Note>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="17">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>57</pitch>
            <tpc>17</tpc>
            </Note>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>1</span>
          </BarLine>
        </Measure>
      </Staff>
    </Score>
  </museScore>
